# jpod

./: .drone.yml  .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/de/intarsys/pdf/cds/: CDSBase.java  CDSDate.java  CDSMatrix.java  CDSNameTreeEntry.java  CDSNameTreeNode.java  CDSNumberTreeEntry.java  CDSNumberTreeNode.java  CDSRectangle.java  CDSTreeEntry.java  CDSTreeNode.java  package.html
src/main/java/de/intarsys/pdf/content/: CSBasicDevice.java  CSContent.java  CSDeviceAdapter.java  CSDeviceBasedInterpreter.java  CSDeviceFilter.java  CSError.java  CSException.java  CSImageFilter.java  CSInterpreter.java  CSInterpreterFrame.java  CSLiteral.java  CSNotSupported.java  CSOperation.java  CSOperator.java  CSOperators.java  CSPathFilter.java  CSTextDevice.java  CSTextFilter.java  CSVirtualDevice.java  CSWarning.java  GraphicsState.java  ICSDevice.java  ICSDeviceFeatures.java  ICSExceptionHandler.java  ICSInterpreter.java  IContentStreamProvider.java  TextState.java  package.html
src/main/java/de/intarsys/pdf/cos/: COSArray.java  COSBasedObject.java  COSBoolean.java  COSCatalog.java  COSCompositeObject.java  COSConverter.java  COSDictionary.java  COSDocument.java  COSDocumentElement.java  COSDocumentFactory.java  COSFalse.java  COSFixed.java  COSIndirectObject.java  COSInfoDict.java  COSInteger.java  COSName.java  COSNull.java  COSNumber.java  COSObject.java  COSObjectKey.java  COSObjectProxy.java  COSObjectWalkerDeep.java  COSObjectWalkerShallow.java  COSPrimitiveObject.java  COSRuntimeException.java  COSStream.java  COSString.java  COSSwapException.java  COSTools.java  COSTrailer.java  COSTrue.java  COSVisitorException.java  ICOSContainer.java  ICOSDocumentFactory.java  ICOSDocumentListener.java  ICOSExceptionHandler.java  ICOSMonitor.java  ICOSObjectListener.java  ICOSObjectVisitor.java  ICOSProxyVisitor.java  (+3 more)
src/main/java/de/intarsys/pdf/crypt/: AESCryptHandler.java  AbstractAccessPermissions.java  AbstractCryptHandler.java  AbstractSecurityHandler.java  AccessPermissionsDocMDP.java  AccessPermissionsFull.java  AccessPermissionsNone.java  AccessPermissionsProxy.java  AccessPermissionsR2.java  AccessPermissionsR3.java  AccessPermissionsTools.java  ArcFourCryptHandler.java  AuthenticationHandlerFactory.java  COSEncryption.java  COSSecurityException.java  IAccessPermissions.java  IAccessPermissionsSupport.java  IAuthenticationHandler.java  IAuthenticationHandlerFactory.java  ICryptHandler.java  ISecurityHandler.java  ISecurityHandlerFactory.java  ISystemSecurityHandler.java  IdentityCryptHandler.java  PasswordProvider.java  PermissionFlags.java  SecurityHandlerFactory.java  StandardAuthenticationHandler.java  StandardAuthenticationHandlerFactory.java  StandardCryptHandler.java  StandardSecurityHandler.java  StandardSecurityHandlerFactory.java  StandardSecurityHandlerR2.java  StandardSecurityHandlerR3.java  StandardSecurityHandlerR4.java  SystemSecurityHandler.java  SystemSecurityHandlerV0.java  SystemSecurityHandlerV1.java  SystemSecurityHandlerV2.java  SystemSecurityHandlerV3.java  (+2 more)
src/main/java/de/intarsys/pdf/encoding/: AdobeGlyphList.txt  CMapEncoding.java  Encoding.java  GlyphNameMap.java  MacOSRomanEncoding.java  MacRomanEncoding.java  MappedEncoding.java  MappedReader.java  MappedWriter.java  PDFDocEncoding.java  StandardEncoding.java  SymbolEncoding.java  Test.java  WinAnsiEncoding.java  package.html
src/main/java/de/intarsys/pdf/fd/: FDDocument.java  FDFDF.java  FDField.java  FDObject.java  package.html
src/main/java/de/intarsys/pdf/filter/: ASCII85Filter.java  ASCII85InputStream.java  ASCII85OutputStream.java  ASCIIHexFilter.java  ASCIIHexInputStream.java  ASCIIHexOutputStream.java  CCITTFaxDecoder.java  CCITTFaxFilter.java  CryptFilter.java  DCTFilter.java  Filter.java  FilterFactory.java  FlateFilter.java  IFilter.java  IFilterFactory.java  IPrediction.java  IPredictionFactory.java  JBIG2Filter.java  JPXFilter.java  LZWDecoder.java  LZWFilter.java  NoPrediction.java  PNGAveragePrediction.java  PNGNonePrediction.java  PNGOptimumPrediction.java  PNGPaethPrediction.java  PNGPrediction.java  PNGSubPrediction.java  PNGUpPrediction.java  Prediction.java  PredictionFactory.java  RunLengthFilter.java  RunLengthInputStream.java  RunLengthOutputStream.java  StandardFilterFactory.java  StandardPredictionFactory.java  StreamBasedFilter.java  TIFFPrediction.java  package.html
src/main/java/de/intarsys/pdf/font/: AFMEncoding.java  CIDFont.java  CIDFontType0.java  CIDFontType2.java  CIDSystemInfo.java  CIDToGIDMap.java  CIDWidthMap.java  CIDWidthMapEntry.java  CMap.java  CMapBFCharCodeMap.java  CMapBFCharNameMap.java  CMapBFCharStringMap.java  CMapBFRangeCodeMap.java  CMapBFRangeNameArrayMap.java  CMapBFRangeStringArrayMap.java  CMapBFRangeStringMap.java  CMapCIDCharCodeMap.java  CMapCIDRangeCodeMap.java  CMapCharMap.java  CMapMap.java  CMapNotDefCharMap.java  CMapNotDefRangeMap.java  CMapOperator.java  CMapRange.java  CMapRangeMap.java  CharacterSelector.java  CharacterSelectorCID.java  CharacterSelectorCode.java  CharacterSelectorName.java  DifferenceEncoding.java  FontDescriptorFlags.java  IdentityCMap.java  InternalCMap.java  NamedCMap.java  NamedGIDMap.java  PACKAGE.java  PDFont.java  PDFontAny.java  PDFontDescriptor.java  PDFontDescriptorAFM.java  (+14 more)
src/main/java/de/intarsys/pdf/parser/: COSDocumentParser.java  COSLoadError.java  COSLoadException.java  COSLoadWarning.java  CSContentParser.java  IPDFParserExceptionHandler.java  PDFParser.java  package.html
src/main/java/de/intarsys/pdf/pd/: AbstractBitFlags.java  AcroFormFieldFlags.java  AcroFormSigFlags.java  AnnotationFlags.java  DefaultAppearance.java  IAdditionalActionSupport.java  IResourcesProvider.java  OutlineItemFlags.java  PDAFButtonField.java  PDAFChoiceField.java  PDAFIntermediateNode.java  PDAFSignatureField.java  PDAFTextField.java  PDAcroForm.java  PDAcroFormField.java  PDAcroFormNode.java  PDAcroFormTools.java  PDAction.java  PDActionAny.java  PDActionGoTo.java  PDActionGoToR.java  PDActionJavaScript.java  PDActionLaunch.java  PDActionURI.java  (+102 more)
src/main/resources/cmaps/: Adobe-Japan1-UCS2.cmap
(+145 files in other folders)
